/*configuration for rofi ver 1.7.0*/

configuration{
	modi: "window,run,ssh,drun,emoji";
	show-icons: true;
}

*{
	font: "SpaceMono 9";
	foreground: #f8f8f2;
	background-color: #272A34;
	active-background: #FFD86E;
	urgent-background: #dc322f;
	text-color: @foreground;
	width: 512px;
	lines: 6;
}

window {
    background-color: @background-color;
    border:           0;
    padding:          0;
}
mainbox {
    border:  0;
    padding: 0;
}

element-icon{
	size: 2.5ch;
}

inputbar {
  padding: 0;
  children: [prompt,entry];
}

prompt {
  padding: 12px;
}

entry {
  padding: 12px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  padding: 12px;
}

element.selected.normal {
  background-color: @active-background;
  text-color: @background-color;
}

element.normal.normal {
	background-color: @background-color;
}

element.alternate.normal {
	background-color: @background-color;
}

