# Directory
music_directory			"/mnt/WINDOWS/Users/Rusnoto/Music"
auto_update			"yes"
playlist_directory		"/mnt/WINDOWS/Users/Rusnoto/Music/Playlist"
db_file				"~/.config/mpd/mpd.db"
log_file			"~/.config/mpd/mpd.log"
pid_file			"~/.config/mpd/mpd.pid"
state_file			"~/.config/mpd/mpd.state"

# Network
bind_to_address			"localhost"
port				"6600"
auto_update			"yes"


# Symlink
follow_inside_symlinks		"yes"

# Input
input {
        plugin 			"curl"
}

# Output
audio_output {
	type			"pulse"
	name			"PulseAudio"
}
audio_output {
	type			"fifo"
	name			"my_fifo"
	path			"/tmp/mpd.fifo"
	format			"44100:16:2"
}

# Character Encoding
filesystem_charset		"UTF-8"
