sw_volume: 100
audio_device_state:1:PulseAudio
audio_device_state:1:my_fifo
state: stop
current: 1
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:=LOVE/=LOVE - Zenbu, Naisho. (Special Edition)  [ost.jpoplibs.us]/01. Overture.mp3
1:=LOVE/=LOVE - Zenbu, Naisho. (Special Edition)  [ost.jpoplibs.us]/02. 桜の咲く音がした.mp3
2:=LOVE/=LOVE - Zenbu, Naisho. (Special Edition)  [ost.jpoplibs.us]/03. 探せ ダイヤモンドリリー.mp3
3:=LOVE/=LOVE - Zenbu, Naisho. (Special Edition)  [ost.jpoplibs.us]/04. Oh! Darling.mp3
4:=LOVE/=LOVE - Zenbu, Naisho. (Special Edition)  [ost.jpoplibs.us]/05. 青春”サブリミナル”.mp3
5:=LOVE/=LOVE - Zenbu, Naisho. (Special Edition)  [ost.jpoplibs.us]/06. セノビーインラブ.mp3
6:=LOVE/=LOVE - Zenbu, Naisho. (Special Edition)  [ost.jpoplibs.us]/07. CAMEO.mp3
7:=LOVE/=LOVE - Zenbu, Naisho. (Special Edition)  [ost.jpoplibs.us]/08. 手遅れcaution.mp3
8:=LOVE/=LOVE - Zenbu, Naisho. (Special Edition)  [ost.jpoplibs.us]/09. ズルいよ ズルいね.mp3
9:=LOVE/=LOVE - Zenbu, Naisho. (Special Edition)  [ost.jpoplibs.us]/10. 現役アイドルちゅ〜.mp3
10:=LOVE/=LOVE - Zenbu, Naisho. (Special Edition)  [ost.jpoplibs.us]/11. 拝啓 貴方様.mp3
11:=LOVE/=LOVE - Zenbu, Naisho. (Special Edition)  [ost.jpoplibs.us]/12. 24,7.mp3
12:=LOVE/=LOVE - Zenbu, Naisho. (Special Edition)  [ost.jpoplibs.us]/13. お姉さんじゃダメですか!.mp3
13:=LOVE/=LOVE - Zenbu, Naisho. (Special Edition)  [ost.jpoplibs.us]/14. Want you! Want you!.mp3
14:=LOVE/=LOVE - Zenbu, Naisho. (Special Edition)  [ost.jpoplibs.us]/15. cinema.mp3
15:=LOVE/=LOVE - Zenbu, Naisho. (Special Edition)  [ost.jpoplibs.us]/16. 僕らの制服クリスマス.mp3
16:=LOVE/=LOVE - Zenbu, Naisho. (Special Edition)  [ost.jpoplibs.us]/17. =LOVE.mp3
17:=LOVE/=LOVE - Zenbu, Naisho. (Special Edition)  [ost.jpoplibs.us]/18. 866.mp3
playlist_end
